server.contextPath=/standalone
server.port=8081
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# SERVER COMPRESSION ###################################################################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/pdf,text/html,text/xml,text/plain